.container {
    border: 2px solid @CornflowerBlue;
    @media @phone {
        width: 100%;
    }
    .top-container {
      .flexContainer(center, column wrap, center);
      border-bottom:  2px solid @SilverSand;
      h1 {
          padding-bottom: 10px;
      }
      p {
          font-size: 2rem;
      }
    }
    .main-left {
        .flexContainer(flex-start, row wrap, flex-start);
        width: 100%;
        .left {
            margin-top: 10px;
            border-right: 2px solid @SilverSand;
            // padding-right: 20px;
            width: 25%;
            .education {
                h2 {
                 .h2margin();
                }
                ul {
                    li {
                        font-size: 1.5rem;
                        line-height: 1.5;
                    }
                }
            }
            .skills {
                h2 {
                    .h2margin();
                }
                ul {
                    li {
                        font-size: 1.5rem;
                        line-height: 1.5;
                    }
                }
            }
            .contact {
                h2 {
                   .h2margin();
                }
            }
        }
        .right {
            width: 60%;
            text-align: center;
            h2 {
                .h2margin();
            }
        }
        
    }
}