.flexContainer(@align, @flow, @justify) {
    display: flex;
    align-items: @align;
    flex-flow: @flow;
    justify-content: @justify;
}
.h2margin {
    margin-top: 20px;
    margin-bottom:  10px;
    border-bottom: 2px solid @CornflowerBlue;
}