header {
    background: @CornflowerBlue;
    height: 40px;
    .flexContainer(center, row wrap, center);
    margin-bottom: 20px;
    nav {
        .flexContainer(center, row wrap, space-evenly);
        width: 100%;
        a {
            font-size: 2rem;
            color:@SilverSand;
            text-decoration: none;
           
        } 
        a:hover {
            color: gray;
            text-decoration: underline;
        }
    }
}